<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESTUARANT REVIEW</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

      body {
        background: linear-gradient(#5959ff, #e6e6ff) no-repeat center center fixed;
      }

      .input {
        border: 2px solid #787878;
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 10px;
        outline: none;
      }

      .jumbotron {
        background-color: #d9d9ff;
      }

      .container {
        margin-top: 10%;
        width: 50%;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }

      .green, .red {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <p style="text-align: center; font-weight: bold;">Your feedback will help us in providing better service!</p>
        <form method="POST" style="text-align: center">
          {{form}}
          {% csrf_token %}
          <input type="submit" class='btn btn-primary' value="Submit">
          <br>
          <p class="{{class}}">{{label}}</p>
        </form>
      </div>
    </div>
  </body>
</html>
